.App {
  text-align: center;
}

.background-image {
background-color: #F9F9F9;
}

.content-title-card{
  height: 5rem;
  display: flex;
  align-items: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

img {
  width: 200px;
  height: 200px;
}

.vis-itemset {
  overflow: scroll;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.vis-item {
  border-color: #3498db;
  background-color: #ecf0f1;
  font-size: 12px;
  color: #2c3e50;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.vis-item .vis-item-overflow {
  overflow: visible;
}

.timeline-image {
  width: 250px;
  max-height: 150px;
  object-fit: cover;
  border-radius: 5px 5px 0 0;
}

.timeline-content {
  padding: 10px;
}

.timeline-title {
  font-weight: bold;
  margin-bottom: 5px;
}

.timeline-description {
  margin-bottom: 5px;
}

.timeline-tech {
  font-style: italic;
  font-size: 11px;
  color: #7f8c8d;
}

.carousel-container {
  max-width: 90%;
  margin: 5% auto;
  /* Center the carousel */
}

.card {
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 5px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  /* Smooth hover effect */
}

.card-view {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 90%;
  margin: 5% auto;
}

.card img {
  width: 100%;
  /* Responsive image */
  height: auto;
  border-radius: 4px;
}

.card:hover {
  transform: scale(1.05);
  /* Zoom effect on hover */
}